File: Source/EMsoftOOLib/program_mods/mod_HREBSD.f90

! interpolation based remapping of diffraction pattern 
recursive subroutine fRemapbicubic(binx, biny, R, PC, image, image_rotated)

use mod_rotations
use mod_math

IMPLICIT NONE

integer(kind=irg),intent(in)    :: binx, biny
real(kind=dbl),intent(in)       :: R(3,3), PC(3), image(biny, binx)
real(kind=dbl),intent(out)       :: image_rotated(biny, binx)
real(kind=dbl)       :: yy, xx, P(4,4), rp(3,1), r_rot(3), row1, col1, &
                       dx, dy, a, b, intensity
integer(kind=irg)   :: row2, col2, x1, y1

do row2=1,biny
  do col2=1,binx
    yy = -(row2-PC(2))
    xx = col2-PC(1)

    rp=reshape((/xx,yy,PC(3)/),(/3,1/))
    r_rot = reshape(matmul((PC(3) / DOT_PRODUCT(reshape(matmul(R,rp),(/3/)),&
    (/0.D0, 0.D0, 1.D0/)))*R, rp),(/3/))
    row1 = -r_rot(2) + PC(2)
    col1 = r_rot(1) + PC(1)
    
    b = row1
    a = col1
    x1 = floor(a)
    y1 = floor(b)

    if ((x1.ge.2).and.(y1.ge.2).and.(x1.le.binx-2).and.(y1.le.biny-2)) then
        P = image(y1 -1:y1 +2, x1-1:x1+2)
        ! interpolation weights
        dx = a-x1
        dy = b-y1
        intensity = bicubicInterpolate(P, dx, dy)
    else
        intensity = 0.D0
    end if
    image_rotated(row2,col2) = intensity
  end do

end do

end subroutine fRemapbicubic

File: HREBSD.py
def fRemapbicubic(binx: int, biny:int, R: np.ndarray, PC: np.ndarray, image: np.ndarray) -> np.ndarray:
    """Remap an image using bicubic interpolation
    INPUT:
        binx: binning in the x direction
        biny: binning in the y direction
        R: array of the rotation matrix, shape (3, 3)
        PC: array of the pattern center, shape (3)
        image: array of the image, shape (n, n)
    OUTPUT:
        image: array of the remapped image, shape (n, n)"""
    image_rotated = np.zeros_like(image)
    for row2 in range(biny):
        for col2 in range(binx):
            yy = -(row2 - PC[1])
            xx = col2 - PC[0]

            rp = np.array([xx, yy, PC[2]]).reshape(3, 1)
            r_rot = np.matmul((np.matmul(R, rp).reshape(3).dot(np.array([0, 0, 1]))) * R, rp).reshape(3)
            row1 = -r_rot[1] + PC[1]
            col1 = r_rot[0] + PC[0]

            b = row1
            a = col1
            x1 = np.floor(a)
            y1 = np.floor(b)

            ### TODO: Check if this is condition statement and the indexing is correct
            if x1 >= 1 and y1 >= 1 and x1 <= binx-2 and y1 <= biny-2:
                P = image[y1-1:y1+3, x1-1:x1+3]
                dx = a - x1
                dy = b - y1
                intensity = bicubicInterpolate(P, dx, dy)
            else:
                intensity = 0
            image_rotated[row2, col2] = intensity
    return image_rotated
