File: Source/SEM/EMHREBSD.f90

! my traction free boundary constraint
subroutine myconstraint(val, n, x, grad, need_gradient, C)
  integer need_gradient
  double precision val, x(n), grad(n), C(9,9)
  double precision F_s(3,3), beta(3,3), e(3,3), C_s(6,6), e_s(6,1), s_s(6,1), R(3,3)

  ! extract the rotation matrix for sample tilt
  R = reshape(C(7,:),(/3,3/))
  ! extract the stiffness matrix components
  C_s = C(1:6,1:6)

  if (need_gradient.ne.0) then
    ! partial derivatives of the objective function (not used for derivative free algorithm)      
    grad(1)=abs(C(3,1))
    grad(2)=abs(C(3,6))
    grad(3)=abs(C(3,5))
    grad(4)=abs(C(3,6))
    grad(5)=abs(C(3,2))
    grad(6)=abs(C(3,4))
    grad(7)=abs(C(3,5))
    grad(8)=abs(C(3,4))
    grad(9)=abs(C(3,3))
    print *, "constraits gradients = ", grad
  endif
    
  ! partial traction boundary condition (sigma_33=0)
  F_s= matmul(matmul(R, reshape(x, (/3,3/))),transpose(R))
  beta= F_s-reshape((/1.0D0, 0.0D0, 0.0D0, 0.0D0, 1.0D0, 0.0D0, 0.0D0, 0.0D0, 1.0D0/),(/3,3/))
  e = 0.5*(beta+transpose(beta))
  e_s = reshape((/ e(1,1), e(2,2), e(3,3), 2*e(2,3), 2*e(1,3), 2*e(1,2)/), (/6,1/))
  s_s = matmul(C_s,e_s)
  val = s_s(3,1)

  end

File: deprecated/emsoft_hrebsd_port.py
# def myconstraint(n: int, x: np.ndarray, need_gradient: bool, C: np.ndarray) -> float:
def myconstraint(x: np.ndarray, C: np.ndarray) -> float:
    """Constraint function for the minimization
    INPUT:
        x: array of the variables, shape (n)
        C: array of the constraint function, shape (9, 9)
    OUTPUT:
        cval: value of the constraint function"""
    ### TODO: figure out what the actual inputs/outputs are
    ### TODO: write this function
    need_gradient = False
    # Get rotation matrix for sample tilt
    R = C[6].reshape(3, 3)
    # Extract stiffness components
    C_s = C[:6, :6]
    if need_gradient:
        grad = np.zeros(n, dtype=float)
        grad[0] = np.abs(C[2, 0])
        grad[1] = np.abs(C[2, 5])
        grad[2] = np.abs(C[2, 4])
        grad[3] = np.abs(C[2, 5])
        grad[4] = np.abs(C[2, 1])
        grad[5] = np.abs(C[2, 3])
        grad[6] = np.abs(C[2, 4])
        grad[7] = np.abs(C[2, 3])
        grad[8] = np.abs(C[2, 2])
    F_s = np.matmul(np.matmul(R, x.reshape(3, 3)), np.transpose(R))
    beta = F_s - np.array([1, 0, 0, 0, 1, 0, 0, 0, 1], dtype=float).reshape(3, 3)
    e = 0.5 * (beta + np.transpose(beta))
    e_s = np.array([e[0,0], e[1,1], e[2,2], 2*e[1,2], 2*e[0,2], 2*e[0,1]]).reshape(6, 1)
    s_s = np.matmul(C_s, e_s)
    val = s_s[2, 0]
    return val
